<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global" controller="IDFFlowController">
    <ltng:require styles="{!$Resource.NoHeader}"/>
    <aura:attribute name="inventionDisclosure" type="SymphonyIPM__Invention_Disclosure_New__c"/>
    <aura:attribute name="idfId" type="String"/>
<!--    <force:recordData aura:id="idfLoader" recordId="{!v.recordId}"-->
<!--                      targetRecord="{!v.inventionDisclosure}" />-->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div class="container" style="background-color: white;">
        <lightning:flow aura:id="flowData"/>
        <br/>
        <br/>
        <br/>
    </div>
</aura:component>