<design:component>
    <design:attribute name="recordId" label="recordId"/>
    <design:attribute name="selectedInventors" label="selectedInventors"/>
    <design:attribute name="ccInventors" label="ccInventors"/>
    <design:attribute name="subject" label="subject"/>
    <design:attribute name="emailBody" label="emailBody"/>
    <design:attribute name="type" label="type"/>
    <design:attribute name="lawFirm" label="lawFirm"/>
    <design:attribute name="isRMI" label="isRMI"/>
    <design:attribute name="ocUserId" label="ocUserId"/>
    <design:attribute name="vendorId" label="vendorId"/>
    <design:attribute name="showError" label="showError"/>
    <design:attribute name="isApproveOC" label="isApproveOC"/>
</design:component>