<aura:component description="cmpInventionDisclosureRatingSummary"
                controller="InventionRatingController"
                implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:availableForFlowScreens,lightning:availableForFlowActions,lightning:isUrlAddressable"
                access="global">
    <aura:attribute name="reviews" type="List"/>
    <aura:attribute name="IDF" type="String"/>
    <aura:attribute name="docketNumber" type="String"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recommendations" type="String"/>
    <aura:attribute name="recommendations_old" type="String"/>
    <aura:attribute name="recommendationOptions" type="List"/>
    <aura:attribute name="allowEdit" type="Boolean" default="false"/>
    <aura:attribute name="showSaveButton" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <article class="slds-card">
        <div>
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body">
                        <h2 class="slds-card__header-title slds-text-link">
                            <a href="{!'/' + v.IDF}" target="_self" class="slds-card__header-link slds-truncate"
                               title="Open Invention Disclosure">
                                <span>Rating Summary - {!v.docketNumber}</span>
                            </a>
                        </h2>
                    </div>
                </header>
            </div>
            <div class="slds-p-around_medium">
                <div class="slds-scrollable_x slds-card__body" style="width:100%">
                    <table class="customTable slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped slds-table_resizable-cols">
                        <tbody>
                        <aura:iteration items="{!v.reviews}" var="review" indexVar="i">
                            <aura:if isTrue="{!i == 0}">
                                <div class="slds-text-title_caps slds-grid slds-gutters"
                                     style="font-weight: bold !important">
                                    <aura:iteration items="{!review}" var="col" indexVar="j">
                                        <div class="slds-col slds-size_1-of-6 slds-border_bottom slds-border_top slds-align-middle customTable "
                                             style="background-color: #4f75a4; color: white; text-align: center;">
                                            <aura:if isTrue="{!j == 0}">
                                                <div class="slds-truncate"
                                                     style="text-align: right;"
                                                     title="{!col.label}"><b>{!col.label}</b>
                                                </div>
                                                <aura:set attribute="else">
                                                    <div class="slds-truncate" title="{!col.label}"><b>{!col.label}</b>
                                                    </div>
                                                </aura:set>
                                            </aura:if>

                                        </div>
                                    </aura:iteration>
                                </div>
                                <aura:set attribute="else">
                                    <div class="slds-grid slds-gutters">
                                        <aura:iteration items="{!review}" var="col" indexVar="i">
                                            <aura:if isTrue="{!i == 0}">
                                                <div data-label="i"
                                                     class="slds-col slds-size_1-of-6 slds-border_bottom customTable"
                                                     style="position:sticky;top:0;">
                                                    <div class="slds-truncate" style="text-align: right;">
                                                        <b>{!col.label}</b>
                                                        <aura:if isTrue="{!col.helptext}">
                                                            <lightning:helpText content="{!col.helptext}" style="margin-left: 8px;"/>
                                                        </aura:if>
                                                    </div>
                                                </div>
                                                <aura:set attribute="else">
                                                    <div data-label="i"
                                                         class="slds-col slds-size_1-of-6 slds-border_bottom customTable"
                                                         style="text-align: center;">
                                                        <div class="slds-hyphenate">{!col.label}</div>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                        </aura:iteration>
                                    </div>
                                </aura:set>
                            </aura:if>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </article>
</aura:component>