<aura:component implements="lightning:availableForFlowScreens">

    <aura:attribute name="isNoAction" type="Boolean"/>
    <aura:attribute name="isAction" type="Boolean"/>
    <aura:attribute name="actionSelected" type="String"/>

    <div class="slds-float_right">
        <aura:if isTrue="{!not(v.isAction)}">
            <lightning:button aura:id="SAVE" label="Save as Draft" variant="brand-outline" onclick="{!c.handleChange}"/>
            <lightning:button aura:id="NEXT" label="Submit" variant="brand" onclick="{!c.handleChange}"/>
        </aura:if>
        <aura:if isTrue="{!v.isAction}">
            <lightning:button aura:id="SAVE AS DRAFT" label="Save as Draft" variant="brand-outline" onclick="{!c.handleChange}"/>
            <lightning:button aura:id="SUBMIT" label="Re-Submit" variant="brand" onclick="{!c.handleChange}"/>
        </aura:if>
    </div>
    <div class="slds-clearfix">
        <div class="slds-float_right">
            <aura:if isTrue="{!v.isNoAction}">
                <lightning:button aura:id="NEXT" label="Save" variant="brand" onclick="{!c.handleChange}"/>
            </aura:if>
        </div>
    </div>
</aura:component>