<apex:page standardController="SymphonyIPM__Docketing_Activity_v2__c" recordSetVar="records" extensions="E2Ex.ExcelController" readOnly="true" language="en-US"
contentType="application/vnd.ms-excel#{!etefileName}.xls" >
<E2Ex:ExportToExcel ObjCode="{!keyCode}" ViewId="{!listid}" StdCtr="{!setCon}"> </E2Ex:ExportToExcel>
</apex:page>