<design:component>
	<design:attribute name="canDeleteFiles" label="Can delete files" />
    <design:attribute name="linkedEntityId" label="Linked Entity Id" />
    <design:attribute name="canUploadMultipleFiles" label="Upload Files - Multiple" />
    <design:attribute name="canUploadSingleFiles" label="Upload Files - Single" />
    <design:attribute name="contentDocumentIds" label="Uploaded content document ids" />
    <design:attribute name="canViewAllFiles" label="View Files - All" />
    <design:attribute name="canViewCurrentAttachedFiles" label="View Files - Current" />
    <design:attribute name="isFileUploaded" label="isFileUploaded" />
    <design:attribute name="DisclosureStatus" label="DisclosureStatus" />
    <design:attribute name="IsButtonShow" label="IsButtonShow" />
    <design:attribute name="canBack" label="canBack" />
    <design:attribute name="isHeaderName" label="isHeaderName" />
    
    
</design:component>